<li style="background: #232323; border-radius: 18px; margin-top: 2%">
    <div class="row">
        <p class="info_peli col-lg-3" style="padding-top: 2%; padding-left: 2%">Usuario: ${it.usuario}</p>
        <p class="info_peli col-lg-3" style="padding-top: 2%; padding-left: 6%">Valoracion: ${it.valoracion}/5</p>
    </div>

    <p class="info_peli" style="padding-top: 2%; padding-left: 2%">Critica: </p>
    <p class="info_peli" style="padding-left: 18%; padding-bottom: 2%">${it.descripcion}</p>

</li>
